{
  "name": "ates-ve-su-online",
  "version": "1.0.0",
  "description": "Multiplayer Ateş ve Su (Fire and Water) oyunu - iki farklı bilgisayardan online oynayın",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "npx nodemon server/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.0"
  },
  "keywords": ["game", "multiplayer", "fire-and-water", "ates-ve-su", "socket.io"],
  "license": "MIT"
}
